/***********************************************************
CSS FOR DASHBOARD UI
************************************************************/
:root {
--white:#ffffff;
--black:#444444;
--gray:#dddddd;
--blue:#3b49df;
--green:#4CAF50;
--red:#FF0000;
--link_color:#0000FF;
--bodyBg:#eef0f1;
--footerBg:#d2d6db;
--html:#F2672E;
--css:#30AADD;
--js:#F2BF26;
--projects:#0C72BA;
}

/***********************************************************
CSS RESET
************************************************************/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline; }

html{
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
display: block;
}

/***********************************************************
GENERAL STYLES
************************************************************/

body {
margin:0;
padding:0;
background-color:var(--bodyBg);
}

html,body{
font-family:Arial,Verdana,sans-serif;
font-size:1em;
line-height:1.5;
height: 100%;
overflow-y:hidden;
}

h1{font-size:2.25em}
h2{font-size:1.875em}
h3{font-size:1.5em}
h4{font-size:1.25em}

h1,h2,h3,h4,h5,h6{
font-weight:400;
margin:10px 0
}

p,
blockquote {
line-height: 1.6;
}

p {
margin: 0.5em 0;
}

header {
position:fixed;
top:0;
width:100%;
height:60px;
z-index:3;
background-color:var(--white);
border-bottom:1px solid var(--gray);
}

.logo-txt {
display:inline-block;
padding-left:1em;
margin-top:14px;
color:var(--black);
font-size:20px;
}

nav {
position: fixed;
top:60px;
height: 100%;
left: -300px;
width: 0;
background-color:var(--white);
overflow-y:auto;
z-index:3;
}

.user-profile {
width:92%;
margin:8px auto;
padding:8px 0;
border-radius:10px;
text-align:center;
background-color:#f2f2f2;
}

.user-profile img {
width:150px;
height:150px;
margin: 1em auto 0 auto;
border-radius:50%;
}

nav ul{
list-style: none;
margin:0;
padding:0;
}

nav ul li{
display:block;
width:96%;
margin:0 auto;
}

nav ul li a{
display:block;
width:96%;
margin:0 auto;
padding:8px 16px;
text-decoration:none;
color:inherit;
background-color:inherit;
border:1px solid transparent;
border-radius:6px;
text-align:left;
cursor:pointer;
}

nav li a.active {
width:96%;
margin:0 auto;
text-align:left;
display:block;
background-color:#f2f2f2;
border:1px solid var(--gray);
border-radius:6px;
}

nav li a:hover:not(.active) {
width:96%;
margin:0 auto;
text-align:left;
display:block;
background-color:#f2f2f2;
border:1px solid var(--gray);
border-radius:6px;
}

input[type=checkbox] {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}

.navbar-toggle {
position: absolute;
display:inline-block;
top: 22px;
left: 15px;
height: 22px;
width: 22px;
cursor: pointer;	
z-index:3;
}

.icon {
transition: all 0.3s;
box-sizing: border-box;
position: absolute;
height: 3px;
width: 22px;
background-color:var(--black);
}

.bar1 {
position: relative;
transition: all 0.3s;
box-sizing: border-box;
float: left;
}

.bar2 {
transition: all 0.3s;
box-sizing: border-box;
position: relative;
float: left;
margin-top: 3px;
}

.bar3 {
transition: all 0.3s;
box-sizing: border-box;
position: relative;
float: left;
margin-top: 3px;
}

input[type="checkbox"]:checked ~ nav{
transform: translateX(0);
}

input[type=checkbox]:checked ~ .navbar-toggle > .bar2 {
transition: all 0.3s;
box-sizing: border-box;
opacity: 0;
}
input[type=checkbox]:checked ~ .navbar-toggle > .bar1 {
transition: all 0.3s;
box-sizing: border-box;
transform: rotate(45deg);
margin-top: 8px;
}
input[type=checkbox]:checked ~ .navbar-toggle > .bar3 {
transition: all 0.3s;
box-sizing: border-box;
transform: rotate(-45deg);
margin-top: -9px;
}

input[type=checkbox]:checked ~ #overlay {
display: block;
}

#overlay {
position: fixed;
display: none;
width: 100%;
height: 100%;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0,0,0,0.5);
z-index: 2;
}

/***********************************************************
DROPDOWN MENU
************************************************************/

.dropdown {
float: right;
overflow: hidden;
margin-right:2em;
}

.dropdown .dropbtn {
cursor: pointer; 
border: none;
outline: none;
padding: 0.75em;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropbtn img {
width:40px;
height:40px;
border-radius:50%;
margin-right:0.5em; 
vertical-align:middle;
}

.chevron {
display: inline-block;
width: 0.6em;
height: 0.6em;
border-top: 2px solid var(--black);
border-right: 2px solid var(--black);
}

.chevron-down {
transform: rotate(135deg);
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f0f0f0;
border:1px solid var(--gray);
min-width: 160px;
right:2em;
top:60px;
z-index:3;
}

.divider {
border-top:1px solid var(--gray);
}

.dropdown-content a {
float: none;
color: var(--black);
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: var(--gray);
}

.show {
display: block;
}

/***********************************************************
MAIN CONTENT
************************************************************/

main{
position:absolute;
top: 60px;
left:300px;
right:0px;
bottom:0px;
transition:margin-left .4s;
overflow-y:scroll;
}

.grid-container {
display: grid;
grid-template-columns: auto, auto, auto;
grid-template-rows:auto auto auto;
gap: 1em 1em;
padding:1em;
grid-template-areas:
"overview overview overview overview progress progress"
"left left middle middle right right"
"footer footer footer footer footer footer";
}

.overview {
grid-area: overview; 
background-color:var(--white);
border-radius:0.5em;
}

.overview > div {
width:100%;
height:100%;
border:1px solid var(--gray);
border-radius:0.5em;
margin-bottom:16px;
}

.overview-header {
background-color:var(--blue);
color:var(--white);
padding:2px 0 2px 16px;
border-radius:0.5em 0.5em 0 0;
}

.overview-content {
width:94%;
margin:16px auto;
}

.overview-content p {
text-align:right;
margin-right:16px;
}

.overview-content a {
color:var(--link_color);	
text-decoration:none;
}

.overview-content a:hover {	
text-decoration:underline;
}

.total {
display: grid;
align-content: center;
grid-template-columns: auto auto auto;
grid-gap: 1em;
padding: 10px;
margin-bottom:32px;
}

.total > div {
border: 1px solid var(--gray);
text-align: center;
padding: 16px 0;
}

/* LIST WITH BADGES */
.overview-content ul{
list-style-type:none;
padding:0;
margin:0;
}

.overview-content ul li{
padding:8px 16px;
border-bottom:1px solid var(--gray)
}

.overview-content ul li:first-child{
border-top:1px solid var(--gray)
}

.overview-content ul li:last-child{
border-bottom:1px solid var(--gray)
}

.right{
float:right;
margin-right:16px;
}

.badge {
background-color:var(--green);
color:var(--white);
display:inline-block;
padding-left:8px;
padding-right:6px;
text-align:center;
border-radius:50%;
}

.checkmark {
font-family: arial;
font-size:16px;
font-weight:bold;
-ms-transform: scaleX(-1) rotate(-35deg);
-webkit-transform: scaleX(-1) rotate(-35deg);
transform: scaleX(-1) rotate(-35deg);
color: var(--white);
display: inline-block;
}	

.progress {
grid-area: progress;
background-color:var(--white);
border-radius:0.5em;
}

.progress > div {
width:100%;
height:100%;
color:initial;
text-align:left;
border:1px solid var(--gray);
border-radius:0.5em;
}

.progress-header {
background-color:var(--blue);
color:var(--white);
padding:2px 0 2px 16px;
border-radius:0.5em 0.5em 0 0;
}

.progress-content {
width:90%;
margin:1em auto;
}

* {box-sizing: border-box}

.bar {
width: 100%;
background-color:var(--gray);
}

.progress-bar {
text-align: right;
padding-top: 2px;
padding-bottom: 2px;
color:var(--white);
}

.html {
width:100%; 
background-color:var(--html);
}

.css {
width:90%; 
background-color:var(--css);
}

.js {
width:50%; 
background-color:var(--js);
}

.projects {
width:60%; 
background-color:var(--projects);
}

.recent-notification {
grid-area: left;
background-color:var(--white);
border-radius:0.5em;
}

.recent-notification > div {
width:100%;
height:100%;
color:initial;
text-align:left;
border:1px solid var(--gray);
border-radius:0.5em;
}

.message {
width:90%;
margin:1em auto;
}

.message a{
color:var(--link_color);	
text-decoration: none;
} 

.message a:visited {
color:var(--link_color);	
text-decoration: none;
} 

.message a:hover{	
text-decoration:underline;
}

.notification {
background-color: transparent;
padding: 10px 10px 0 10px;
position: relative;
display: inline-block;
}

span.txt{
vertical-align:top;
margin-right:0.5em;
}

.notification .amount {
position: absolute;
top: -1px;
right: 1px;
padding: 0 6px;
border-radius: 50%;
background-color: var(--red);
font-size:14px;
font-weight:600;
color: var(--white);
}

.new-file {
grid-area: middle; 
background-color:var(--white);
border-radius:0.5em;
}

.new-file > div {
width:100%;
height:100%;
color:initial;
text-align:left;
border:1px solid var(--gray);
border-radius:0.5em;
}

.document {
width:90%;
margin:1em auto;
}

.document a {
color:var(--link_color);	
text-decoration:none;
background-color: transparent;
}

.document a :visited {
color:var(--link_color);	
text-decoration:none;
}

.document a:hover {	
text-decoration:underline;
}

.upcoming-event {
grid-area: right;
background-color:var(--white);
border-radius:0.5em;
}

.upcoming-event > div {
width:100%;
height:100%;
color:initial;
text-align:left;
border:1px solid var(--gray);
border-radius:0.5em;
}

.event {
width:90%;
margin:1em auto;
}

.event a:link {
color:var(--link_color);	
text-decoration:none;
}

.event a:visited {
color:var(--link_color);	
text-decoration:none;
}

.event a:hover {
text-decoration:underline;
}

/***********************************************************
FOOTER
************************************************************/

footer {
display:grid;
grid-area: footer;
border:1px solid var(--gray);
background-color:var(--footerBg);
margin-top:1.5em;
}

footer > div {
text-align: center;
padding:1em 0;
}


/***********************************************************
MEDIA QUERIES
************************************************************/

@media (min-width: 768px){
header {
width:100%;
position:fixed;
right:0;
max-width:100%;
height:60px;
z-index:3;
background-color:var(--white);
border-bottom:1px solid var(--gray);
}

nav {
position: fixed;
left:0;
top:60px;
width:300px;
}

.navbar-toggle {
display:none;
}

main{
position:absolute;
top: 60px;
left:300px;
right:0px;
bottom:0px;
overflow-y:scroll;
}
}

@media (max-width: 768px){
header {
position:fixed;
top:0;
width:100%;
height:60px;
z-index:3;
background-color:var(--white);
border-bottom:1px solid var(--gray);
}

.logo-txt {
padding-left:56px;
}

.dropdown {
float: right;
overflow: hidden;
margin-right:1em;
}

.dropdown-content {
right:1em;
top:60px;
z-index:3;
}

nav {
height: 100%;
position: fixed;
left: 0;
width: 300px;
top:60px;
transform: translateX(-300px);
transition: transform 300ms ease-in-out;
}

.navbar-toggle {
display:block;
}

main{
position:absolute;
top: 60px;
left:0;
right:0;
bottom:0;
overflow-y:scroll;
}

.grid-container {
grid-template-areas:
"overview overview overview overview overview overview"
"progress progress progress progress progress progress"
"left left left left left left"
"middle middle middle middle middle middle"	
"right right right right right right"
"footer footer footer footer footer footer";  
}

footer > div {
margin-left:0;
text-align: center;
}

.total {
grid-template-columns: auto;
}
